# SmartBedAndroidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospitalbedcontrols/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalbedcontrols/: BluetoothActivity.kt  BluetoothFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  RegisterActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/hospitalbedcontrols/adapter/: ControlAdapter.kt
app/src/main/java/com/example/hospitalbedcontrols/ble/: BTPermissions.kt  DeviceViewModel.kt  ExtraBLE.kt  Permissions.kt  ScanViewModel.kt
app/src/main/java/com/example/hospitalbedcontrols/data/: ControlSource.kt
app/src/main/java/com/example/hospitalbedcontrols/model/: BluetoothViewModel.kt  Control.kt
app/src/main/java/com/example/hospitalbedcontrols/speech/: ExtraSpeech.kt  SpeechListener.kt  SpeechPermissions.kt
app/src/main/res/animator/: button_press.xml
app/src/main/res/drawable/: bottom_navigation.xml  rounded_corner.xml  rounded_input.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  control_list_item.xml  fragment_bluetooth.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: bluetooth_menu.xml  bottom_menu.xml  settings_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospitalbedcontrols/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
