plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    namespace 'com.example.hospitalbedcontrols'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hospitalbedcontrols"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // added this
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs +=  "-Xjvm-default=all"
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion '1.6.10'
        kotlinCompilerExtensionVersion '1.2.0-alpha01'
    }
}

dependencies {

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose
    implementation 'androidx.compose.runtime:runtime:1.3.2'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.2'
    implementation 'androidx.compose.compiler:compiler:1.3.2'

    // Juul and kable BLE libraries
    implementation("com.juul.kable:core:0.20.1")
    implementation("com.juul.tuulbox:coroutines:6.4.0")
    implementation("com.juul.tuulbox:encoding-jvm:6.4.0")

    // Juul library for the elementView composable
    implementation("com.juul.krayon:element-view-android:0.13.1")
    implementation("com.juul.exercise:annotations:0.11.0")

    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.28.0'
}